
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 24, 2019 05:44:10 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>11</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>100</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_LoginLoogut</span>
						<span class='test-time'>Feb 23, 2019 07:41:03 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 07:41:03 PM</span>
	<span class='label end-time'>Feb 23, 2019 07:41:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 7s+0ms</span>
</div>
	<div class='test-desc'>Login into leafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:44:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 25s+816ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:41:06 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/106693874.jpg" width="10%" src="./../reports/images/106693874.jpg" data-src="./../reports/images/106693874.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:41:06 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on MAC (6c377b60977afa0f69cce6353163622f)] -&gt; id: username]<img data-featherlight="./../reports/images/752508222.jpg" width="10%" src="./../reports/images/752508222.jpg" data-src="./../reports/images/752508222.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:41:07 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on MAC (6c377b60977afa0f69cce6353163622f)] -&gt; id: password]<img data-featherlight="./../reports/images/65771808.jpg" width="10%" src="./../reports/images/65771808.jpg" data-src="./../reports/images/65771808.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:41:08 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/795093852.jpg" width="10%" src="./../reports/images/795093852.jpg" data-src="./../reports/images/795093852.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:41:10 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/281657544.jpg" width="10%" src="./../reports/images/281657544.jpg" data-src="./../reports/images/281657544.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:41:10 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_LoginLoogut</span>
						<span class='test-time'>Feb 23, 2019 11:08:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 11:08:59 PM</span>
	<span class='label end-time'>Feb 23, 2019 11:08:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leafTaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_LoginLoogut</span>
						<span class='test-time'>Feb 23, 2019 11:09:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 11:09:51 PM</span>
	<span class='label end-time'>Feb 23, 2019 11:10:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>Login into leafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:44:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 25s+829ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:09:56 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/778567256.jpg" width="10%" src="./../reports/images/778567256.jpg" data-src="./../reports/images/778567256.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:09:56 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on MAC (bc525dcfd79521d63bcd609dcebfb346)] -&gt; id: username]<img data-featherlight="./../reports/images/232181322.jpg" width="10%" src="./../reports/images/232181322.jpg" data-src="./../reports/images/232181322.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:09:57 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on MAC (bc525dcfd79521d63bcd609dcebfb346)] -&gt; id: password]<img data-featherlight="./../reports/images/891284538.jpg" width="10%" src="./../reports/images/891284538.jpg" data-src="./../reports/images/891284538.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:09:58 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/324281840.jpg" width="10%" src="./../reports/images/324281840.jpg" data-src="./../reports/images/324281840.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:03 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/467814522.jpg" width="10%" src="./../reports/images/467814522.jpg" data-src="./../reports/images/467814522.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:04 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/323773212.jpg" width="10%" src="./../reports/images/323773212.jpg" data-src="./../reports/images/323773212.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:06 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/120306786.jpg" width="10%" src="./../reports/images/120306786.jpg" data-src="./../reports/images/120306786.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:06 PM</td>
													<td class='step-details'>The data: TCS entered successfully in the field :[[ChromeDriver: chrome on MAC (bc525dcfd79521d63bcd609dcebfb346)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/414846899.jpg" width="10%" src="./../reports/images/414846899.jpg" data-src="./../reports/images/414846899.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:07 PM</td>
													<td class='step-details'>The data: Vaishnavi entered successfully in the field :[[ChromeDriver: chrome on MAC (bc525dcfd79521d63bcd609dcebfb346)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/300263844.jpg" width="10%" src="./../reports/images/300263844.jpg" data-src="./../reports/images/300263844.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:08 PM</td>
													<td class='step-details'>The data: Murugaboopathi entered successfully in the field :[[ChromeDriver: chrome on MAC (bc525dcfd79521d63bcd609dcebfb346)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/148363434.jpg" width="10%" src="./../reports/images/148363434.jpg" data-src="./../reports/images/148363434.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:08 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_LoginLoogut</span>
						<span class='test-time'>Feb 23, 2019 11:10:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 11:10:46 PM</span>
	<span class='label end-time'>Feb 23, 2019 11:11:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>Login into leafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:44:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 25s+836ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:51 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/741322139.jpg" width="10%" src="./../reports/images/741322139.jpg" data-src="./../reports/images/741322139.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:52 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on MAC (a3f59ba2fd812de32fd479d63e7dc287)] -&gt; id: username]<img data-featherlight="./../reports/images/110750939.jpg" width="10%" src="./../reports/images/110750939.jpg" data-src="./../reports/images/110750939.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:52 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on MAC (a3f59ba2fd812de32fd479d63e7dc287)] -&gt; id: password]<img data-featherlight="./../reports/images/708990893.jpg" width="10%" src="./../reports/images/708990893.jpg" data-src="./../reports/images/708990893.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:53 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/308499030.jpg" width="10%" src="./../reports/images/308499030.jpg" data-src="./../reports/images/308499030.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:58 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/743865138.jpg" width="10%" src="./../reports/images/743865138.jpg" data-src="./../reports/images/743865138.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:00 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/184436974.jpg" width="10%" src="./../reports/images/184436974.jpg" data-src="./../reports/images/184436974.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:01 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/156954638.jpg" width="10%" src="./../reports/images/156954638.jpg" data-src="./../reports/images/156954638.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:01 PM</td>
													<td class='step-details'>The data: TCS entered successfully in the field :[[ChromeDriver: chrome on MAC (a3f59ba2fd812de32fd479d63e7dc287)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/574903376.jpg" width="10%" src="./../reports/images/574903376.jpg" data-src="./../reports/images/574903376.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:02 PM</td>
													<td class='step-details'>The data: Vaishnavi entered successfully in the field :[[ChromeDriver: chrome on MAC (a3f59ba2fd812de32fd479d63e7dc287)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/463819578.jpg" width="10%" src="./../reports/images/463819578.jpg" data-src="./../reports/images/463819578.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:03 PM</td>
													<td class='step-details'>The data: Murugaboopathi entered successfully in the field :[[ChromeDriver: chrome on MAC (a3f59ba2fd812de32fd479d63e7dc287)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/352356858.jpg" width="10%" src="./../reports/images/352356858.jpg" data-src="./../reports/images/352356858.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:06 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/791817464.jpg" width="10%" src="./../reports/images/791817464.jpg" data-src="./../reports/images/791817464.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:06 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_EditLead</span>
						<span class='test-time'>Feb 24, 2019 07:17:14 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 07:17:14 AM</span>
	<span class='label end-time'>Feb 24, 2019 07:17:14 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Edit leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_EditLead</span>
						<span class='test-time'>Feb 24, 2019 07:18:29 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 07:18:29 AM</span>
	<span class='label end-time'>Feb 24, 2019 07:18:45 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>Edit leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:44:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 25s+844ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:18:35 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/553237363.jpg" width="10%" src="./../reports/images/553237363.jpg" data-src="./../reports/images/553237363.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:18:35 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on MAC (ec3535711630be8a9353307683d4fb1c)] -&gt; id: username]<img data-featherlight="./../reports/images/797608516.jpg" width="10%" src="./../reports/images/797608516.jpg" data-src="./../reports/images/797608516.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:18:36 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on MAC (ec3535711630be8a9353307683d4fb1c)] -&gt; id: password]<img data-featherlight="./../reports/images/122981805.jpg" width="10%" src="./../reports/images/122981805.jpg" data-src="./../reports/images/122981805.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:18:37 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/290619105.jpg" width="10%" src="./../reports/images/290619105.jpg" data-src="./../reports/images/290619105.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:18:41 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/737925990.jpg" width="10%" src="./../reports/images/737925990.jpg" data-src="./../reports/images/737925990.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:18:42 AM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/376058565.jpg" width="10%" src="./../reports/images/376058565.jpg" data-src="./../reports/images/376058565.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:18:43 AM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/523955931.jpg" width="10%" src="./../reports/images/523955931.jpg" data-src="./../reports/images/523955931.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:18:44 AM</td>
													<td class='step-details'>The data: Vaishnavi entered successfully in the field :[[ChromeDriver: chrome on MAC (ec3535711630be8a9353307683d4fb1c)] -&gt; xpath: //*[@id="ext-gen248"]]<img data-featherlight="./../reports/images/483932548.jpg" width="10%" src="./../reports/images/483932548.jpg" data-src="./../reports/images/483932548.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:18:45 AM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/740385756.jpg" width="10%" src="./../reports/images/740385756.jpg" data-src="./../reports/images/740385756.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:18:45 AM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/420376966.jpg" width="10%" src="./../reports/images/420376966.jpg" data-src="./../reports/images/420376966.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:18:45 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_EditLead</span>
						<span class='test-time'>Feb 24, 2019 04:19:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:19:20 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:19:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>Edit leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:44:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 25s+849ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:23 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/677066152.jpg" width="10%" src="./../reports/images/677066152.jpg" data-src="./../reports/images/677066152.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:24 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on MAC (c148be337f396824b15d4c62c5f780bb)] -&gt; id: username]<img data-featherlight="./../reports/images/270844892.jpg" width="10%" src="./../reports/images/270844892.jpg" data-src="./../reports/images/270844892.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:24 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on MAC (c148be337f396824b15d4c62c5f780bb)] -&gt; id: password]<img data-featherlight="./../reports/images/456312622.jpg" width="10%" src="./../reports/images/456312622.jpg" data-src="./../reports/images/456312622.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:25 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/111647504.jpg" width="10%" src="./../reports/images/111647504.jpg" data-src="./../reports/images/111647504.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:27 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/767284590.jpg" width="10%" src="./../reports/images/767284590.jpg" data-src="./../reports/images/767284590.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:29 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/608269502.jpg" width="10%" src="./../reports/images/608269502.jpg" data-src="./../reports/images/608269502.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:31 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/251036647.jpg" width="10%" src="./../reports/images/251036647.jpg" data-src="./../reports/images/251036647.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:32 PM</td>
													<td class='step-details'>The data: Vaishnavi entered successfully in the field :[[ChromeDriver: chrome on MAC (c148be337f396824b15d4c62c5f780bb)] -&gt; xpath: (//input[@name='firstName'])[3]]<img data-featherlight="./../reports/images/557246223.jpg" width="10%" src="./../reports/images/557246223.jpg" data-src="./../reports/images/557246223.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:32 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/228144039.jpg" width="10%" src="./../reports/images/228144039.jpg" data-src="./../reports/images/228144039.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:37 PM</td>
													<td class='step-details'>The element 11675 is clicked<img data-featherlight="./../reports/images/30932097.jpg" width="10%" src="./../reports/images/30932097.jpg" data-src="./../reports/images/30932097.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:38 PM</td>
													<td class='step-details'>The text: Vaishnavi matches with the value: Vaishnavi<img data-featherlight="./../reports/images/463764435.jpg" width="10%" src="./../reports/images/463764435.jpg" data-src="./../reports/images/463764435.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:38 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_CreateLead</span>
						<span class='test-time'>Feb 24, 2019 04:38:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:38:50 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:39:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>Login into leafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:44:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 25s+857ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:38:53 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/364319391.jpg" width="10%" src="./../reports/images/364319391.jpg" data-src="./../reports/images/364319391.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:38:54 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on MAC (d985c5fed8179c53d301076bf27ade9e)] -&gt; id: username]<img data-featherlight="./../reports/images/886605104.jpg" width="10%" src="./../reports/images/886605104.jpg" data-src="./../reports/images/886605104.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:38:55 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on MAC (d985c5fed8179c53d301076bf27ade9e)] -&gt; id: password]<img data-featherlight="./../reports/images/106742388.jpg" width="10%" src="./../reports/images/106742388.jpg" data-src="./../reports/images/106742388.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:38:55 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/210743785.jpg" width="10%" src="./../reports/images/210743785.jpg" data-src="./../reports/images/210743785.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:38:57 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/470908756.jpg" width="10%" src="./../reports/images/470908756.jpg" data-src="./../reports/images/470908756.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:38:59 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/841746564.jpg" width="10%" src="./../reports/images/841746564.jpg" data-src="./../reports/images/841746564.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:00 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/898199518.jpg" width="10%" src="./../reports/images/898199518.jpg" data-src="./../reports/images/898199518.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:01 PM</td>
													<td class='step-details'>The data: TCS entered successfully in the field :[[ChromeDriver: chrome on MAC (d985c5fed8179c53d301076bf27ade9e)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/888102668.jpg" width="10%" src="./../reports/images/888102668.jpg" data-src="./../reports/images/888102668.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:01 PM</td>
													<td class='step-details'>The data: Vaishnavi entered successfully in the field :[[ChromeDriver: chrome on MAC (d985c5fed8179c53d301076bf27ade9e)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/454471953.jpg" width="10%" src="./../reports/images/454471953.jpg" data-src="./../reports/images/454471953.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:02 PM</td>
													<td class='step-details'>The data: Murugaboopathi entered successfully in the field :[[ChromeDriver: chrome on MAC (d985c5fed8179c53d301076bf27ade9e)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/596603119.jpg" width="10%" src="./../reports/images/596603119.jpg" data-src="./../reports/images/596603119.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:05 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/471396232.jpg" width="10%" src="./../reports/images/471396232.jpg" data-src="./../reports/images/471396232.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:06 PM</td>
													<td class='step-details'>The text: Vaishnavi matches with the value: Vaishnavi<img data-featherlight="./../reports/images/391263671.jpg" width="10%" src="./../reports/images/391263671.jpg" data-src="./../reports/images/391263671.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:06 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_EditLead</span>
						<span class='test-time'>Feb 24, 2019 04:39:06 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:39:06 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:39:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Edit leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:44:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 25s+862ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:08 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/594750351.jpg" width="10%" src="./../reports/images/594750351.jpg" data-src="./../reports/images/594750351.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:08 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on MAC (82c65c779d9873235f4a0bef4bb85ba2)] -&gt; id: username]<img data-featherlight="./../reports/images/27201727.jpg" width="10%" src="./../reports/images/27201727.jpg" data-src="./../reports/images/27201727.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:09 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on MAC (82c65c779d9873235f4a0bef4bb85ba2)] -&gt; id: password]<img data-featherlight="./../reports/images/431751595.jpg" width="10%" src="./../reports/images/431751595.jpg" data-src="./../reports/images/431751595.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:10 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/299228196.jpg" width="10%" src="./../reports/images/299228196.jpg" data-src="./../reports/images/299228196.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:11 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/310730340.jpg" width="10%" src="./../reports/images/310730340.jpg" data-src="./../reports/images/310730340.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:13 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/714558522.jpg" width="10%" src="./../reports/images/714558522.jpg" data-src="./../reports/images/714558522.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:14 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/265101748.jpg" width="10%" src="./../reports/images/265101748.jpg" data-src="./../reports/images/265101748.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:14 PM</td>
													<td class='step-details'>The data: Vaishnavi entered successfully in the field :[[ChromeDriver: chrome on MAC (82c65c779d9873235f4a0bef4bb85ba2)] -&gt; xpath: (//input[@name='firstName'])[3]]<img data-featherlight="./../reports/images/241239934.jpg" width="10%" src="./../reports/images/241239934.jpg" data-src="./../reports/images/241239934.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:15 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/598121055.jpg" width="10%" src="./../reports/images/598121055.jpg" data-src="./../reports/images/598121055.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:20 PM</td>
													<td class='step-details'>The element 11675 is clicked<img data-featherlight="./../reports/images/616623604.jpg" width="10%" src="./../reports/images/616623604.jpg" data-src="./../reports/images/616623604.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:20 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_EditLead</span>
						<span class='test-time'>Feb 24, 2019 05:43:45 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 05:43:45 PM</span>
	<span class='label end-time'>Feb 24, 2019 05:44:01 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>Edit leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:44:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 9s+867ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:48 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/395374464.jpg" width="10%" src="./../reports/images/395374464.jpg" data-src="./../reports/images/395374464.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:49 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on MAC (26c7ab6999df664b91b770354315349b)] -&gt; id: username]<img data-featherlight="./../reports/images/712000249.jpg" width="10%" src="./../reports/images/712000249.jpg" data-src="./../reports/images/712000249.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:49 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on MAC (26c7ab6999df664b91b770354315349b)] -&gt; id: password]<img data-featherlight="./../reports/images/449526291.jpg" width="10%" src="./../reports/images/449526291.jpg" data-src="./../reports/images/449526291.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:50 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/590584968.jpg" width="10%" src="./../reports/images/590584968.jpg" data-src="./../reports/images/590584968.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:52 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/129926553.jpg" width="10%" src="./../reports/images/129926553.jpg" data-src="./../reports/images/129926553.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:54 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/502791875.jpg" width="10%" src="./../reports/images/502791875.jpg" data-src="./../reports/images/502791875.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:55 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/435507848.jpg" width="10%" src="./../reports/images/435507848.jpg" data-src="./../reports/images/435507848.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:55 PM</td>
													<td class='step-details'>The data: Vaishnavi entered successfully in the field :[[ChromeDriver: chrome on MAC (26c7ab6999df664b91b770354315349b)] -&gt; xpath: (//input[@name='firstName'])[3]]<img data-featherlight="./../reports/images/87884664.jpg" width="10%" src="./../reports/images/87884664.jpg" data-src="./../reports/images/87884664.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:56 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/195043196.jpg" width="10%" src="./../reports/images/195043196.jpg" data-src="./../reports/images/195043196.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:01 PM</td>
													<td class='step-details'>The element 11675 is clicked<img data-featherlight="./../reports/images/364242516.jpg" width="10%" src="./../reports/images/364242516.jpg" data-src="./../reports/images/364242516.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:01 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_CreateLead</span>
						<span class='test-time'>Feb 24, 2019 05:44:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 05:44:10 PM</span>
	<span class='label end-time'>Feb 24, 2019 05:44:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+312ms</span>
</div>
	<div class='test-desc'>Login into leafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:44:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 14s+864ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>Vaishnavi</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:13 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight='./../reports/images/799312248.jpg' width='10%' src='./../reports/images/799312248.jpg' data-src='./../reports/images/799312248.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:14 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on MAC (d55c5244a30d3002688cecb00438ead6)] -> id: username]<img data-featherlight='./../reports/images/45610157.jpg' width='10%' src='./../reports/images/45610157.jpg' data-src='./../reports/images/45610157.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:14 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on MAC (d55c5244a30d3002688cecb00438ead6)] -> id: password]<img data-featherlight='./../reports/images/734322199.jpg' width='10%' src='./../reports/images/734322199.jpg' data-src='./../reports/images/734322199.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:15 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/434144060.jpg' width='10%' src='./../reports/images/434144060.jpg' data-src='./../reports/images/434144060.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:17 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/119254658.jpg' width='10%' src='./../reports/images/119254658.jpg' data-src='./../reports/images/119254658.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:18 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/318379339.jpg' width='10%' src='./../reports/images/318379339.jpg' data-src='./../reports/images/318379339.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:20 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight='./../reports/images/845791122.jpg' width='10%' src='./../reports/images/845791122.jpg' data-src='./../reports/images/845791122.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:20 PM</td>
													<td class='step-details'>The data: TCS entered successfully in the field :[[ChromeDriver: chrome on MAC (d55c5244a30d3002688cecb00438ead6)] -> id: createLeadForm_companyName]<img data-featherlight='./../reports/images/89232670.jpg' width='10%' src='./../reports/images/89232670.jpg' data-src='./../reports/images/89232670.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:21 PM</td>
													<td class='step-details'>The data: Vaishnavi entered successfully in the field :[[ChromeDriver: chrome on MAC (d55c5244a30d3002688cecb00438ead6)] -> id: createLeadForm_firstName]<img data-featherlight='./../reports/images/482666526.jpg' width='10%' src='./../reports/images/482666526.jpg' data-src='./../reports/images/482666526.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:22 PM</td>
													<td class='step-details'>The data: Murugaboopathi entered successfully in the field :[[ChromeDriver: chrome on MAC (d55c5244a30d3002688cecb00438ead6)] -> id: createLeadForm_lastName]<img data-featherlight='./../reports/images/431468131.jpg' width='10%' src='./../reports/images/431468131.jpg' data-src='./../reports/images/431468131.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:25 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/850201206.jpg' width='10%' src='./../reports/images/850201206.jpg' data-src='./../reports/images/850201206.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:26 PM</td>
													<td class='step-details'>The text: Vaishnavi matches with the value: Vaishnavi<img data-featherlight='./../reports/images/298132209.jpg' width='10%' src='./../reports/images/298132209.jpg' data-src='./../reports/images/298132209.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:26 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 24, 2019 05:44:11 PM</td>
										<td class='linked' test-id='20'>TC_001_CreateLead.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Vaishnavi</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Feb 24, 2019 05:44:11 PM</td>
                                                <td class='linked' test-id='20'>TC_001_CreateLead.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>11</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>100</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 24, 2019 05:44:10 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 24, 2019 05:44:31 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 20s+584ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 11,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 100,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
